{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4DvE5wo42B7D6lKM4bC9l",
      "type": "rectangle",
      "x": 794.272637465245,
      "y": -22.549934737763465,
      "width": 663,
      "height": 324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684303093,
      "version": 396,
      "versionNonce": 1873868731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sMLl1bE2FijWDBDyIfwK"
        },
        {
          "id": "CgrbVi69oJ0jLYJ3paQ0u",
          "type": "arrow"
        }
      ],
      "updated": 1651315427006,
      "link": null,
      "locked": false,
      "fontSize": 18.22133007075846,
      "baseline": 615.5041649553008
    },
    {
      "id": "0sMLl1bE2FijWDBDyIfwK",
      "type": "text",
      "x": 799.272637465245,
      "y": -17.549934737763465,
      "width": 653,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584636187,
      "version": 510,
      "versionNonce": 1506260341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315427007,
      "link": null,
      "locked": false,
      "text": "postal-vote AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "4DvE5wo42B7D6lKM4bC9l",
      "originalText": "postal-vote AWS"
    },
    {
      "id": "fu57thUaIQtwfk2VBsorp",
      "type": "rectangle",
      "x": 694.8440518677983,
      "y": 188.06403969722544,
      "width": 196,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752458171,
      "version": 337,
      "versionNonce": 1714224539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNp1fe9nlhNAGiQnvdGMO"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "id": "Sd8TPMRrqGlGsDUYPvBVP",
          "type": "arrow"
        }
      ],
      "updated": 1651315377023,
      "link": null,
      "locked": false
    },
    {
      "id": "aNp1fe9nlhNAGiQnvdGMO",
      "type": "text",
      "x": 699.8440518677983,
      "y": 207.06403969722544,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504465755,
      "version": 326,
      "versionNonce": 492797333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377023,
      "link": null,
      "locked": false,
      "text": "POST /submit\n(API Gateway)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "fu57thUaIQtwfk2VBsorp",
      "originalText": "POST /submit\n(API Gateway)"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 143692347,
      "isDeleted": false,
      "id": "KEpaGOn3SSDq_fVOHGF9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8440366090092,
      "y": 187.06418465572153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1950795541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jEZtttx0kzLg1mbYxKnMB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jEZtttx0kzLg1mbYxKnMB"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        }
      ],
      "updated": 1651315377023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1948582645,
      "isDeleted": false,
      "id": "jEZtttx0kzLg1mbYxKnMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8440366090092,
      "y": 218.56418465572153,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 25,
      "seed": 1841078459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315377023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEpaGOn3SSDq_fVOHGF9k",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1257390197,
      "isDeleted": false,
      "id": "rrLr3TkmkpnpWmOdySYME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8940320313725,
      "y": 184.46414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 766595835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zgla2U4HutWR0NxiYIfhs",
          "type": "text"
        },
        {
          "id": "zgla2U4HutWR0NxiYIfhs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zgla2U4HutWR0NxiYIfhs"
        },
        {
          "id": "Sd8TPMRrqGlGsDUYPvBVP",
          "type": "arrow"
        },
        {
          "id": "CgrbVi69oJ0jLYJ3paQ0u",
          "type": "arrow"
        },
        {
          "id": "196KXkAEgE_bCfeSEtsXP",
          "type": "arrow"
        },
        {
          "id": "3Tw5bHAEbnElHWW0fhPbV",
          "type": "arrow"
        },
        {
          "id": "Ue6bg-_FRRUDPOvuKN4RY",
          "type": "arrow"
        },
        {
          "id": "T3TUArvw7L99ZtcJGEmyB",
          "type": "arrow"
        },
        {
          "id": "UQs4kD0gMUTioVQhijISH",
          "type": "arrow"
        }
      ],
      "updated": 1651315495036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1295944117,
      "isDeleted": false,
      "id": "zgla2U4HutWR0NxiYIfhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8940320313725,
      "y": 203.46414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 1056812597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315377023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit handler\n(AWS Lambda)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrLr3TkmkpnpWmOdySYME",
      "originalText": "submit handler\n(AWS Lambda)"
    },
    {
      "id": "c2K_jK8LYXL0nPOKsnA8b",
      "type": "arrow",
      "x": 630.8440137208256,
      "y": 231.06418465572153,
      "width": 54.00001525878906,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391467803,
      "version": 156,
      "versionNonce": 319805467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.00001525878906,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEpaGOn3SSDq_fVOHGF9k",
        "focus": -0.04203655005462936,
        "gap": 5.999977111816406
      },
      "endBinding": {
        "elementId": "fu57thUaIQtwfk2VBsorp",
        "focus": -0.04365619025722176,
        "gap": 10.000022888183594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1217235733,
      "isDeleted": false,
      "id": "Sd8TPMRrqGlGsDUYPvBVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5939908326421,
      "y": 229.68627488311864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.8000030517577,
      "height": 0.8131288498220215,
      "seed": 1839461909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fu57thUaIQtwfk2VBsorp",
        "focus": -0.078917169603,
        "gap": 2.74993896484375
      },
      "endBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "focus": -0.06871487863800274,
        "gap": 4.500038146972656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8000030517577,
          0.8131288498220215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 2033541237,
      "isDeleted": false,
      "id": "48zVmmPHfshi5brkynqEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.843990832642,
      "y": 32.91416024165903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1436628891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bixB7UFp8hNFOjJmZSxc6",
          "type": "text"
        },
        {
          "id": "bixB7UFp8hNFOjJmZSxc6",
          "type": "text"
        },
        {
          "id": "bixB7UFp8hNFOjJmZSxc6",
          "type": "text"
        },
        {
          "id": "Sd8TPMRrqGlGsDUYPvBVP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bixB7UFp8hNFOjJmZSxc6"
        },
        {
          "id": "196KXkAEgE_bCfeSEtsXP",
          "type": "arrow"
        }
      ],
      "updated": 1651315377024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 739527541,
      "isDeleted": false,
      "id": "bixB7UFp8hNFOjJmZSxc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.843990832642,
      "y": 51.91416024165903,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 971236245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315400825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email service\n(AWS SES)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48zVmmPHfshi5brkynqEb",
      "originalText": "Email service\n(AWS SES)"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1694206421,
      "isDeleted": false,
      "id": "XXbOi9KH0zUVxiJBC9YQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6439786256108,
      "y": 32.71414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1351765243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OtCGo12yfN95oAo97N0Tu",
          "type": "text"
        },
        {
          "id": "OtCGo12yfN95oAo97N0Tu",
          "type": "text"
        },
        {
          "id": "OtCGo12yfN95oAo97N0Tu",
          "type": "text"
        },
        {
          "id": "Sd8TPMRrqGlGsDUYPvBVP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OtCGo12yfN95oAo97N0Tu"
        },
        {
          "id": "3Tw5bHAEbnElHWW0fhPbV",
          "type": "arrow"
        }
      ],
      "updated": 1651315377024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1645628117,
      "isDeleted": false,
      "id": "OtCGo12yfN95oAo97N0Tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6439786256108,
      "y": 51.71414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 1916884021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315407261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring service\n(AWS CloudWatch)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXbOi9KH0zUVxiJBC9YQq",
      "originalText": "Monitoring service\n(AWS CloudWatch)"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1022723893,
      "isDeleted": false,
      "id": "Texg7O0VcCkwEQV_OCT0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8439297974858,
      "y": 32.71414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 835190491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hPIjAN4LA0VqmJ6EcFZ0C",
          "type": "text"
        },
        {
          "id": "hPIjAN4LA0VqmJ6EcFZ0C",
          "type": "text"
        },
        {
          "id": "hPIjAN4LA0VqmJ6EcFZ0C",
          "type": "text"
        },
        {
          "id": "Sd8TPMRrqGlGsDUYPvBVP",
          "type": "arrow"
        },
        {
          "id": "hPIjAN4LA0VqmJ6EcFZ0C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hPIjAN4LA0VqmJ6EcFZ0C"
        },
        {
          "id": "Ue6bg-_FRRUDPOvuKN4RY",
          "type": "arrow"
        }
      ],
      "updated": 1651315377024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 676442741,
      "isDeleted": false,
      "id": "hPIjAN4LA0VqmJ6EcFZ0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8439297974858,
      "y": 51.71414803462778,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 769667157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315417479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access control\n(AWS IAM)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Texg7O0VcCkwEQV_OCT0j",
      "originalText": "Access control\n(AWS IAM)"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 707794069,
      "isDeleted": false,
      "id": "ub5ZXVMTKDdQIVaaO0IR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1010508079179,
      "y": -227.00648267167514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1850140027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NLi3QjPeeFQ25lmanKPPG",
          "type": "text"
        },
        {
          "id": "NLi3QjPeeFQ25lmanKPPG",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NLi3QjPeeFQ25lmanKPPG"
        },
        {
          "id": "CXKXKXhd6Bo1KLvh97ru0",
          "type": "arrow"
        }
      ],
      "updated": 1651315445432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1610148667,
      "isDeleted": false,
      "id": "NLi3QjPeeFQ25lmanKPPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1010508079179,
      "y": -195.50648267167514,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 25,
      "seed": 706773941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315445432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub5ZXVMTKDdQIVaaO0IR5",
      "originalText": "Developer"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1701938139,
      "isDeleted": false,
      "id": "r5MPdmWWdrs5ZUYRK003P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5011057395585,
      "y": -226.60653455155796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 786261461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8k_qemTCeWevkdTAVBA7",
          "type": "text"
        },
        {
          "id": "B8k_qemTCeWevkdTAVBA7",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "id": "B8k_qemTCeWevkdTAVBA7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B8k_qemTCeWevkdTAVBA7"
        },
        {
          "id": "CXKXKXhd6Bo1KLvh97ru0",
          "type": "arrow"
        },
        {
          "id": "ohZeizcOXcELS6BYqxqTW",
          "type": "arrow"
        }
      ],
      "updated": 1651315382959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 121469781,
      "isDeleted": false,
      "id": "B8k_qemTCeWevkdTAVBA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5011057395585,
      "y": -207.60653455155796,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 1148472827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315382959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code repository \n(GitHub)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5MPdmWWdrs5ZUYRK003P",
      "originalText": "Code repository \n(GitHub)"
    },
    {
      "id": "CXKXKXhd6Bo1KLvh97ru0",
      "type": "arrow",
      "x": 629.301032497371,
      "y": -181.74191598548023,
      "width": 79.20004272460938,
      "height": 0.539080014723055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201408277,
      "version": 429,
      "versionNonce": 1233511803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315383349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.20004272460938,
          0.539080014723055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTrqejOCY-b2Cp1puKNl6",
        "focus": 2.291601837704953,
        "gap": 13.264581944983973
      },
      "endBinding": {
        "elementId": "r5MPdmWWdrs5ZUYRK003P",
        "focus": -0.04727380878748913,
        "gap": 6.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTrqejOCY-b2Cp1puKNl6",
      "type": "text",
      "x": 630.4009775657304,
      "y": -215.0064979304642,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421036027,
      "version": 162,
      "versionNonce": 672950805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXKXKXhd6Bo1KLvh97ru0",
          "type": "arrow"
        }
      ],
      "updated": 1651315382959,
      "link": null,
      "locked": false,
      "text": "Pushes to",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pushes to"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1636851573,
      "isDeleted": false,
      "id": "RhvVHLwQ1qYYkgZoy4APb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3010782737382,
      "y": -226.60650403397983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 1461434677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YGT7g16-eGFxJ5eL4CeD_",
          "type": "text"
        },
        {
          "id": "YGT7g16-eGFxJ5eL4CeD_",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "id": "YGT7g16-eGFxJ5eL4CeD_",
          "type": "text"
        },
        {
          "id": "YGT7g16-eGFxJ5eL4CeD_",
          "type": "text"
        },
        {
          "id": "ohZeizcOXcELS6BYqxqTW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YGT7g16-eGFxJ5eL4CeD_"
        },
        {
          "id": "CgrbVi69oJ0jLYJ3paQ0u",
          "type": "arrow"
        },
        {
          "id": "qiAwdwxdeEZr5tOUf5Y9g",
          "type": "arrow"
        }
      ],
      "updated": 1651315382959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 96419419,
      "isDeleted": false,
      "id": "YGT7g16-eGFxJ5eL4CeD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3010782737382,
      "y": -207.60650403397983,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 75456667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315382959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI and CD\n(GitHub Actions)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhvVHLwQ1qYYkgZoy4APb",
      "originalText": "CI and CD\n(GitHub Actions)"
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 71400987,
      "isDeleted": false,
      "id": "ohZeizcOXcELS6BYqxqTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9010233420976,
      "y": -181.81099953391686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.4000244140625,
      "height": 0.5665173163136785,
      "seed": 236505749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651315383350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5MPdmWWdrs5ZUYRK003P",
        "focus": 0.0004353779078633833,
        "gap": 9.399917602539062
      },
      "endBinding": {
        "elementId": "RhvVHLwQ1qYYkgZoy4APb",
        "focus": -0.04727380878748662,
        "gap": 6.000030517578182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          0.5665173163136785
        ]
      ]
    },
    {
      "id": "ZAMJs9u3tC4r5ZAlowjyS",
      "type": "text",
      "x": 922.4010386008866,
      "y": -220.0064979304642,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444932213,
      "version": 161,
      "versionNonce": 1640922357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315382960,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Triggers"
    },
    {
      "type": "arrow",
      "version": 1298,
      "versionNonce": 529588821,
      "isDeleted": false,
      "id": "CgrbVi69oJ0jLYJ3paQ0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6325955421746,
      "y": -135.56298792962951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.468463269269705,
      "height": 99.80468021349986,
      "seed": 298880731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651315433384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhvVHLwQ1qYYkgZoy4APb",
        "focus": 0.21263932469649025,
        "gap": 3.043516104350317
      },
      "endBinding": {
        "elementId": "4DvE5wo42B7D6lKM4bC9l",
        "focus": -0.14731605850759358,
        "gap": 13.208372978366185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.468463269269705,
          99.80468021349986
        ]
      ]
    },
    {
      "id": "HfRcHkn98IZF1stwCstU7",
      "type": "text",
      "x": 1112.9120791824841,
      "y": -94.45094915659263,
      "width": 297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096774261,
      "version": 177,
      "versionNonce": 1069252917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315384441,
      "link": null,
      "locked": false,
      "text": "Updates (using Serverless framework)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Updates (using Serverless framework)"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1810211317,
      "isDeleted": false,
      "id": "UmikwzC1HUjfi1curhtvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2721688024385,
      "y": -24.59846095672276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 182,
      "seed": 654259003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "25XeLgoPKn_gAGeT8rVj3",
          "type": "text"
        },
        {
          "id": "CgrbVi69oJ0jLYJ3paQ0u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "25XeLgoPKn_gAGeT8rVj3"
        },
        {
          "id": "Eq--z2DXgfc9F1dVluQy2",
          "type": "arrow"
        },
        {
          "id": "qiAwdwxdeEZr5tOUf5Y9g",
          "type": "arrow"
        }
      ],
      "updated": 1651315554387,
      "link": null,
      "locked": false,
      "fontSize": 18.18089309156761,
      "baseline": 212.74945023580585
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1590032629,
      "isDeleted": false,
      "id": "25XeLgoPKn_gAGeT8rVj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2721688024385,
      "y": -19.59846095672276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 25,
      "seed": 147526619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Pages",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UmikwzC1HUjfi1curhtvG",
      "originalText": "GitHub Pages"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1399454939,
      "isDeleted": false,
      "id": "_uJpiFxO2VYfiKYKB_d74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3714986751751,
      "y": 21.81026169371455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 88,
      "seed": 516888667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "emUC5Aa_hodSXq4keHxUJ",
          "type": "text"
        },
        {
          "id": "emUC5Aa_hodSXq4keHxUJ",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "emUC5Aa_hodSXq4keHxUJ"
        },
        {
          "id": "qiAwdwxdeEZr5tOUf5Y9g",
          "type": "arrow"
        },
        {
          "id": "Eq--z2DXgfc9F1dVluQy2",
          "type": "arrow"
        }
      ],
      "updated": 1651315377024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1843728981,
      "isDeleted": false,
      "id": "emUC5Aa_hodSXq4keHxUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3714986751751,
      "y": 40.81026169371455,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 50,
      "seed": 1267822293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static site\n(hosting)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uJpiFxO2VYfiKYKB_d74",
      "originalText": "Static site\n(hosting)"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 406818293,
      "isDeleted": false,
      "id": "qiAwdwxdeEZr5tOUf5Y9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2146849248784,
      "y": -134.06974069464084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.2205410904203,
      "height": 101.79697955640248,
      "seed": 775414613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651315560329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RhvVHLwQ1qYYkgZoy4APb",
        "focus": -0.16645700008717162,
        "gap": 4.5367633393389895
      },
      "endBinding": {
        "elementId": "UmikwzC1HUjfi1curhtvG",
        "focus": -0.30834164066872993,
        "gap": 7.674300181515605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.2205410904203,
          101.79697955640248
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1709679067,
      "isDeleted": false,
      "id": "_Yx2tTb4gol_lqOUuuMRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9968629484886,
      "y": -106.17055292217117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 40,
      "seed": 430669013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315562883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Builds (using React)\nand updates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds (using React)\nand updates"
    },
    {
      "id": "rQidGQAf0NqOCXs9PYA1O",
      "type": "text",
      "x": 567.135777576951,
      "y": 126.63702102108414,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005008923,
      "version": 148,
      "versionNonce": 487211285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "text": "Loads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Loads"
    },
    {
      "id": "1Pa3gF_xlwdpHrqOi5YX8",
      "type": "text",
      "x": 638.0643184879443,
      "y": 200.17997233246797,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601216501,
      "version": 52,
      "versionNonce": 1082508987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Calls"
    },
    {
      "id": "3kA1BylcyUuMD_tlq9CMU",
      "type": "text",
      "x": 903.9643123844287,
      "y": 197.78000895356172,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898290971,
      "version": 62,
      "versionNonce": 1219188341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "text": "Invokes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Invokes"
    },
    {
      "id": "196KXkAEgE_bCfeSEtsXP",
      "type": "arrow",
      "x": 973.3322353857266,
      "y": 176.8374186410568,
      "width": 30.88459577148012,
      "height": 50.39069215819808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565349371,
      "version": 27,
      "versionNonce": 211886811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315393691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.88459577148012,
          -50.39069215819808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "focus": -0.5595015151236356,
        "gap": 8.417445965831575
      },
      "endBinding": {
        "elementId": "48zVmmPHfshi5brkynqEb",
        "focus": 0.0620560177693454,
        "gap": 5.5325662411996746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Tw5bHAEbnElHWW0fhPbV",
      "type": "arrow",
      "x": 1095.247627407215,
      "y": 174.4467264828587,
      "width": 28,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672321621,
      "version": 34,
      "versionNonce": 2118303701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -46.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "focus": -0.09829738474396384,
        "gap": 10.017421551769075
      },
      "endBinding": {
        "elementId": "XXbOi9KH0zUVxiJBC9YQq",
        "focus": -0.16523397135776613,
        "gap": 7.3325540341684246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ue6bg-_FRRUDPOvuKN4RY",
      "type": "arrow",
      "x": 1181.148285786766,
      "y": 182.53657321271842,
      "width": 103.69931720638647,
      "height": 51.289858936890965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186793045,
      "version": 41,
      "versionNonce": 204051451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.69931720638647,
          -51.289858936890965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "focus": 0.07165449117410198,
        "gap": 8.25425375539362
      },
      "endBinding": {
        "elementId": "Texg7O0VcCkwEQV_OCT0j",
        "focus": -0.26882254642870884,
        "gap": 10.532566241199675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eq--z2DXgfc9F1dVluQy2",
      "type": "arrow",
      "x": 536.2793351708871,
      "y": 181.9450640014594,
      "width": 22.28574480329246,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754177685,
      "version": 33,
      "versionNonce": 1407581493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315377024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.28574480329246,
          -65.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmikwzC1HUjfi1curhtvG",
        "focus": -0.14271437623797173,
        "gap": 24.54352495818216
      },
      "endBinding": {
        "elementId": "_uJpiFxO2VYfiKYKB_d74",
        "focus": 0.2807896697142225,
        "gap": 6.4205165934590696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3TUArvw7L99ZtcJGEmyB",
      "type": "arrow",
      "x": 1179.3789802598208,
      "y": 233.0109845515663,
      "width": 346.20001220703125,
      "height": 1.516150380264662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302125333,
      "version": 218,
      "versionNonce": 383052475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315484387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.20001220703125,
          1.516150380264662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "gap": 6.484948228448275,
        "focus": 0.09204076650445338
      },
      "endBinding": {
        "elementId": "tpOLkhhZ1eL3WOubmn1s0",
        "gap": 5.1501007080078125,
        "focus": 0.08293652726719797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1781837397,
      "isDeleted": false,
      "id": "tpOLkhhZ1eL3WOubmn1s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7290931748598,
      "y": 194.8628631212846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 88,
      "seed": 1758116341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k0ll86X8-vev6jiNlOBHw",
          "type": "text"
        },
        {
          "id": "k0ll86X8-vev6jiNlOBHw",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "id": "k0ll86X8-vev6jiNlOBHw",
          "type": "text"
        },
        {
          "id": "CXKXKXhd6Bo1KLvh97ru0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k0ll86X8-vev6jiNlOBHw"
        },
        {
          "id": "T3TUArvw7L99ZtcJGEmyB",
          "type": "arrow"
        }
      ],
      "updated": 1651315484355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 57920891,
      "isDeleted": false,
      "id": "k0ll86X8-vev6jiNlOBHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7290931748598,
      "y": 213.8628631212846,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 270,
      "height": 50,
      "seed": 1775094747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315484355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postcode to ERO API\n(WhereDoIVote)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpOLkhhZ1eL3WOubmn1s0",
      "originalText": "Postcode to ERO API\n(WhereDoIVote)"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 740059605,
      "isDeleted": false,
      "id": "yf8ao5d0r_PQehUcbMzYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.8789878892153,
      "y": 81.86295467401897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 88,
      "seed": 937712597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HWCvWhnJfK-LoU-GC9cOl",
          "type": "text"
        },
        {
          "id": "HWCvWhnJfK-LoU-GC9cOl",
          "type": "text"
        },
        {
          "id": "c2K_jK8LYXL0nPOKsnA8b",
          "type": "arrow"
        },
        {
          "id": "HWCvWhnJfK-LoU-GC9cOl",
          "type": "text"
        },
        {
          "id": "CXKXKXhd6Bo1KLvh97ru0",
          "type": "arrow"
        },
        {
          "id": "HWCvWhnJfK-LoU-GC9cOl",
          "type": "text"
        },
        {
          "id": "T3TUArvw7L99ZtcJGEmyB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HWCvWhnJfK-LoU-GC9cOl"
        },
        {
          "id": "UQs4kD0gMUTioVQhijISH",
          "type": "arrow"
        }
      ],
      "updated": 1651315495036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1154546709,
      "isDeleted": false,
      "id": "HWCvWhnJfK-LoU-GC9cOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8789878892153,
      "y": 100.86295467401897,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 270,
      "height": 50,
      "seed": 1811920891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651315509338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot detection API\n(reCAPTCHA)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yf8ao5d0r_PQehUcbMzYi",
      "originalText": "Bot detection API\n(reCAPTCHA)"
    },
    {
      "id": "UQs4kD0gMUTioVQhijISH",
      "type": "arrow",
      "x": 1179.1647165852378,
      "y": 222.30977936085782,
      "width": 346.314246889915,
      "height": 93.6468368938701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88686011,
      "version": 70,
      "versionNonce": 70041947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651315519655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.314246889915,
          -93.6468368938701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrLr3TkmkpnpWmOdySYME",
        "focus": 0.31264412987993695,
        "gap": 6.270684553865294
      },
      "endBinding": {
        "elementId": "yf8ao5d0r_PQehUcbMzYi",
        "focus": 0.4494162182585706,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}